Jrip

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          18               56.25   %
Incorrectly Classified Instances        14               43.75   %
Kappa statistic                          0.3353
Mean absolute error                      0.3487
Root mean squared error                  0.4761
Relative absolute error                 79.0805 %
Root relative squared error            101.2741 %
Total Number of Instances               32     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.889     0.174      0.667     0.889     0.762      0.809    One
                 0.538     0.368      0.5       0.538     0.519      0.468    Two
                 0.3       0.136      0.5       0.3       0.375      0.677    Three
Weighted Avg.    0.563     0.241      0.547     0.563     0.542      0.629

=== Confusion Matrix ===

 a b c   <-- classified as
 8 1 0 | a = One
 3 7 3 | b = Two
 1 6 3 | c = Three

Ridor


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          18               56.25   %
Incorrectly Classified Instances        14               43.75   %
Kappa statistic                          0.3313
Mean absolute error                      0.2917
Root mean squared error                  0.5401
Relative absolute error                 66.1522 %
Root relative squared error            114.8762 %
Total Number of Instances               32     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.778     0.174      0.636     0.778     0.7        0.802    One
                 0.615     0.368      0.533     0.615     0.571      0.623    Two
                 0.3       0.136      0.5       0.3       0.375      0.582    Three
Weighted Avg.    0.563     0.241      0.552     0.563     0.546      0.661

=== Confusion Matrix ===

 a b c   <-- classified as
 7 1 1 | a = One
 3 8 2 | b = Two
 1 6 3 | c = Three

J48

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          19               59.375  %
Incorrectly Classified Instances        13               40.625  %
Kappa statistic                          0.3763
Mean absolute error                      0.2893
Root mean squared error                  0.4904
Relative absolute error                 65.6163 %
Root relative squared error            104.3217 %
Total Number of Instances               32     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.667     0.087      0.75      0.667     0.706      0.812    One
                 0.615     0.368      0.533     0.615     0.571      0.619    Two
                 0.5       0.182      0.556     0.5       0.526      0.709    Three
Weighted Avg.    0.594     0.231      0.601     0.594     0.595      0.701

=== Confusion Matrix ===

 a b c   <-- classified as
 6 3 0 | a = One
 1 8 4 | b = Two
 1 4 5 | c = Three

SC

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          22               68.75   %
Incorrectly Classified Instances        10               31.25   %
Kappa statistic                          0.5137
Mean absolute error                      0.2746
Root mean squared error                  0.4283
Relative absolute error                 62.2859 %
Root relative squared error             91.0936 %
Total Number of Instances               32     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.667     0.087      0.75      0.667     0.706      0.848    One
                 0.846     0.368      0.611     0.846     0.71       0.692    Two
                 0.5       0.045      0.833     0.5       0.625      0.723    Three
Weighted Avg.    0.688     0.188      0.72      0.688     0.682      0.746

=== Confusion Matrix ===

  a  b  c   <-- classified as
  6  3  0 |  a = One
  1 11  1 |  b = Two
  1  4  5 |  c = Three

NB


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          23               71.875  %
Incorrectly Classified Instances         9               28.125  %
Kappa statistic                          0.5758
Mean absolute error                      0.2172
Root mean squared error                  0.4035
Relative absolute error                 49.2654 %
Root relative squared error             85.8372 %
Total Number of Instances               32     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.889     0.13       0.727     0.889     0.8        0.913    One
                 0.615     0.211      0.667     0.615     0.64       0.709    Two
                 0.7       0.091      0.778     0.7       0.737      0.859    Three
Weighted Avg.    0.719     0.151      0.718     0.719     0.715      0.813

=== Confusion Matrix ===

 a b c   <-- classified as
 8 1 0 | a = One
 3 8 2 | b = Two
 0 3 7 | c = Three

IBK

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          16               50      %
Incorrectly Classified Instances        16               50      %
Kappa statistic                          0.2482
Mean absolute error                      0.3642
Root mean squared error                  0.5506
Relative absolute error                 82.6136 %
Root relative squared error            117.1204 %
Total Number of Instances               32     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.667     0.304      0.462     0.667     0.545      0.667    One
                 0.385     0.368      0.417     0.385     0.4        0.451    Two
                 0.5       0.091      0.714     0.5       0.588      0.677    Three
Weighted Avg.    0.5       0.264      0.522     0.5       0.5        0.583

=== Confusion Matrix ===

 a b c   <-- classified as
 6 3 0 | a = One
 6 5 2 | b = Two
 1 4 5 | c = Three




