Jrip


Time taken to build model: 0.6 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4165               90.5238 %
Incorrectly Classified Instances       436                9.4762 %
Kappa statistic                          0.7992
Mean absolute error                      0.1514
Root mean squared error                  0.2897
Relative absolute error                 31.6951 %
Root relative squared error             59.2951 %
Total Number of Instances             4601     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.846     0.056      0.907     0.846     0.876      0.912    spam
                 0.944     0.154      0.904     0.944     0.923      0.912    not
Weighted Avg.    0.905     0.115      0.905     0.905     0.905      0.912

=== Confusion Matrix ===

    a    b   <-- classified as
 1534  279 |    a = spam
  157 2631 |    b = not


Ridor


Time taken to build model: 0.47 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4148               90.1543 %
Incorrectly Classified Instances       453                9.8457 %
Kappa statistic                          0.7932
Mean absolute error                      0.0985
Root mean squared error                  0.3138
Relative absolute error                 20.6167 %
Root relative squared error             64.214  %
Total Number of Instances             4601     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.866     0.075      0.882     0.866     0.874      0.895    spam
                 0.925     0.134      0.914     0.925     0.919      0.895    not
Weighted Avg.    0.902     0.111      0.901     0.902     0.901      0.895

=== Confusion Matrix ===

    a    b   <-- classified as
 1570  243 |    a = spam
  210 2578 |    b = not

J48


Time taken to build model: 0.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4209               91.4801 %
Incorrectly Classified Instances       392                8.5199 %
Kappa statistic                          0.8213
Mean absolute error                      0.1185
Root mean squared error                  0.2678
Relative absolute error                 24.8159 %
Root relative squared error             54.8053 %
Total Number of Instances             4601     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.887     0.067      0.896     0.887     0.891      0.947    spam
                 0.933     0.113      0.927     0.933     0.93       0.947    not
Weighted Avg.    0.915     0.095      0.915     0.915     0.915      0.947

=== Confusion Matrix ===

    a    b   <-- classified as
 1608  205 |    a = spam
  187 2601 |    b = not

SC

Time taken to build model: 1.42 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4208               91.4584 %
Incorrectly Classified Instances       393                8.5416 %
Kappa statistic                          0.8206
Mean absolute error                      0.1236
Root mean squared error                  0.2695
Relative absolute error                 25.8741 %
Root relative squared error             55.1507 %
Total Number of Instances             4601     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.883     0.065      0.899     0.883     0.891      0.946    spam
                 0.935     0.117      0.924     0.935     0.93       0.946    not
Weighted Avg.    0.915     0.097      0.914     0.915     0.914      0.946

=== Confusion Matrix ===

    a    b   <-- classified as
 1600  213 |    a = spam
  180 2608 |    b = not

NB

Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3494               75.94   %
Incorrectly Classified Instances      1107               24.06   %
Kappa statistic                          0.5383
Mean absolute error                      0.2321
Root mean squared error                  0.4587
Relative absolute error                 48.5981 %
Root relative squared error             93.8733 %
Total Number of Instances             4601     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.955     0.368      0.628     0.955     0.758      0.935    spam
                 0.632     0.045      0.956     0.632     0.761      0.935    not
Weighted Avg.    0.759     0.172      0.827     0.759     0.76       0.935

=== Confusion Matrix ===

    a    b   <-- classified as
 1732   81 |    a = spam
 1026 1762 |    b = not

IBK

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4092               88.9372 %
Incorrectly Classified Instances       509               11.0628 %
Kappa statistic                          0.7693
Mean absolute error                      0.1121
Root mean squared error                  0.3309
Relative absolute error                 23.4739 %
Root relative squared error             67.7214 %
Total Number of Instances             4601     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.871     0.099      0.852     0.871     0.861      0.895    spam
                 0.901     0.129      0.915     0.901     0.908      0.895    not
Weighted Avg.    0.889     0.117      0.89      0.889     0.89       0.895

=== Confusion Matrix ===

    a    b   <-- classified as
 1579  234 |    a = spam
  275 2513 |    b = not



